# radium.yvr.ecn.io
server {
    listen      80;
    server_name radium.yvr.ecn.io;
    add_header  Strict-Transport-Security max-age=63072000;
    return 301  https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    add_header                Strict-Transport-Security max-age=63072000;
    ssl_certificate           /etc/nginx/certs/radium.yvr.ecn.io/server.crt;
    ssl_certificate_key       /etc/nginx/certs/radium.yvr.ecn.io/server.key;
    ssl_session_cache         shared:SSL:1m;
    ssl_session_timeout       5m;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    server_name radium.yvr.ecn.io;
    error_page  404 /error.html;

    # Security Headers
    add_header Content-Security-Policy "script-src 'self'" always;
    add_header X-Frame-Options         "SAMEORIGIN"        always;
    add_header X-Xss-Protection        "1; mode=block"     always;
    add_header X-Content-Type-Options  "nosniff"           always;
    add_header Referrer-Policy         "no-referrer"       always;
    add_header Created-By              "Ian Spence"        always;

    location /radium&&VERSION&&/static {
        alias /data2/radium/current/static/build/static;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        proxy_read_timeout         600s;
        proxy_set_header           Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass                 http://127.0.0.1:8080;
    }
}
