[Unit]
Description=Radium Server
After=syslog.target
After=network.target

[Service]
Type=simple
User=ian
WorkingDirectory=/data2/radium/current
ExecStart=/data2/radium/current/start.sh
TimeoutSec=5000

[Install]
WantedBy=multi-user.target
